{
    "name": "formula-one-game",
    "description": "A digital remake of Waddington's Formula 1 board game using Phaser 3, React, and TypeScript.",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/milesmfe/formula-one-game.git"
    },
    "author": "Miles Edwards",
    "keywords": [
        "phaser",
        "phaser3",
        "react",
        "vite",
        "typescript",
        "racing",
        "game",
        "boardgame",
        "formulaone",
        "f1"
    ],
    "scripts": {
        "dev": "node log.js dev & vite --config vite/config.dev.mjs",
        "build": "node log.js build & vite build --config vite/config.prod.mjs",
        "dev-nolog": "vite --config vite/config.dev.mjs",
        "build-nolog": "vite build --config vite/config.prod.mjs"
    },
    "dependencies": {
        "lucide-react": "^0.542.0",
        "phaser": "^3.90.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "simple-peer": "^9.11.1",
        "socket.io-client": "^4.8.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@types/simple-peer": "^9.11.8",
        "@vitejs/plugin-react": "^4.3.4",
        "buffer": "^6.0.3",
        "eslint": "^9.22.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "stream-browserify": "^3.0.0",
        "terser": "^5.28.1",
        "typescript": "~5.7.2",
        "typescript-eslint": "^8.26.1",
        "vite": "^6.3.1",
        "vite-plugin-node-polyfills": "^0.24.0"
    }
}
